﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KaiWebsite", "KaiWebsite\KaiWebsite.csproj", "{77328F8E-ABEB-48B3-BC5F-0E366CC80259}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77328F8E-ABEB-48B3-BC5F-0E366CC80259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77328F8E-ABEB-48B3-BC5F-0E366CC80259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77328F8E-ABEB-48B3-BC5F-0E366CC80259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77328F8E-ABEB-48B3-BC5F-0E366CC80259}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23104FE6-83D4-47C4-861E-412F9ACBCB89}
	EndGlobalSection
EndGlobal
